<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 8, 2016 6:16:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="iti36.gp.teamup.entity.Users" table="users" catalog="mydb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="45" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="45" not-null="true" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="password" length="45" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="45" />
        </property>
        <property name="bio" type="string">
            <column name="bio" length="65535" />
        </property>
        <property name="url" type="string">
            <column name="url" length="65535" />
        </property>
        <property name="profilePicture" type="binary">
            <column name="profile_picture" />
        </property>
        <property name="token" type="string">
            <column name="token" length="250" />
        </property>
        <set name="userHasSkills" table="user_has_skill" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="user_id" not-null="true" />
            </key>
            <one-to-many class="iti36.gp.teamup.entity.UserHasSkill" />
        </set>
        <set name="messageHasUsersesForTo" table="message_has_users" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="email_to" not-null="true" />
            </key>
            <one-to-many class="iti36.gp.teamup.entity.MessageHasUsers" />
        </set>
        <set name="messageHasUsersesForFrom" table="message_has_users" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="email_from" not-null="true" />
            </key>
            <one-to-many class="iti36.gp.teamup.entity.MessageHasUsers" />
        </set>
        <set name="userHasTeams" table="user_has_team" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="user_id" not-null="true" />
            </key>
            <one-to-many class="iti36.gp.teamup.entity.UserHasTeam" />
        </set>
    </class>
</hibernate-mapping>
